<?php

return [
    'site_title'      => 'Test System',
    'client'          => 'Client',
    'user'            => 'User',
    'user_register'   => 'Thêm tài khoản mới',
    'action'          => 'Hành động',
    'confirm'         => 'Xác nhận',
    'home'            => 'Trang chủ',
    'page'            => 'Trang',
    'profile'         => 'Thông tin',
    'edit'            => 'Sửa',
    'click_count'     => 'Số click',
    'click'           => 'Click',
    'site'            => 'Site',
    'image'           => 'Image',
    'px'              => 'Pixel',
    'seconds'         => 'Giây',
    'cookie_expire'   => 'Cookie expire',
    'of'              => 'Của',
    'csv'             => 'CSV',
    'pdf'             => 'PDF',
    'master'          => 'Master',
    'facebook'        => 'Facebook',
    'twitter'         => 'Twitter',
    'instagram'       => 'Instagram',
    'snapchat'        => 'Snapchat',
    'post'       => 'Post',
    'snapchat'       => 'Snapchat Account',
    'info_acc'       => 'Info account',
];
